# kwetter

./: .gitignore  AuthService  Gateway  MessageService  ProfileService  README.md  UserService  azure-pipelines.yml
Kwetter/: Kwetter.sln
Kwetter/AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Kwetter/AuthService/Controllers/: AuthenticationController.cs
Kwetter/AuthService/DbContext/: AuthContext.cs
Kwetter/AuthService/Helpers/: AppSettings.cs  Globals.cs  IRpcServer.cs  RpcServer.cs
Kwetter/AuthService/Helpers/MessageBroker/: IReceiver.cs  IRpcServer.cs  Receiver.cs  RpcServer.cs
Kwetter/AuthService/Helpers/MessageBroker/Connection/: IPersistentConnection.cs  PersistentConnection.cs
Kwetter/AuthService/Migrations/: 20200521101420_init.Designer.cs  20200521101420_init.cs  20200521113645_authuserid.Designer.cs  20200521113645_authuserid.cs  AuthContextModelSnapshot.cs
Kwetter/AuthService/Models/: AuthUser.cs
Kwetter/AuthService/Properties/: launchSettings.json
Kwetter/AuthService/Properties/PublishProfiles/: registry.hub.docker.com_basroggel.pubxml
Kwetter/AuthService/Repository/: AuthenticationRepository.cs
Kwetter/AuthService/Repository/Interface/: IAuthenticationRepository.cs
Kwetter/AuthService/Services/: AuthService.cs  IAuthService.cs
Kwetter/MessageService/: Dockerfile  MessageService.csproj  Startup.cs  appsettings.json
Kwetter/MessageService/Controllers/: MessageController.cs  WeatherForecastController.cs
Kwetter/MessageService/DbContext/: MessageDbContext.cs
Kwetter/MessageService/Helpers/: GetCurrentUser.cs
Kwetter/MessageService/Helpers/MessageBroker/: GetCurrentUser.cs  IReceiver.cs  IRpcCalls.cs  IRpcClient.cs  ISend.cs  Receiver.cs  RpcCalls.cs  RpcClient.cs  Send.cs
Kwetter/MessageService/Helpers/MessageBroker/Connection/: IPersistentConnection.cs  PersistentConnection.cs
Kwetter/MessageService/Migrations/: 20200604141730_init.Designer.cs  20200604141730_init.cs  MessageDbContextModelSnapshot.cs
Kwetter/MessageService/Models/: EditProfileName.cs  Message.cs
Kwetter/MessageService/Properties/: launchSettings.json
Kwetter/MessageService/Repository/: MessageRepository.cs
Kwetter/MessageService/Repository/Interface/: IMessageRepository.cs
Kwetter/MessageService/Services/: IMessageService.cs  MessageService.cs
Kwetter/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  appsettings.json
Kwetter/OcelotAPIGateway/Properties/: launchSettings.json
Kwetter/ProfileService/: Dockerfile  ProfileService.csproj  Startup.cs  appsettings.json
Kwetter/ProfileService/Controllers/: ProfileController.cs
Kwetter/ProfileService/DbContext/: ProfileContext.cs
Kwetter/ProfileService/Helpers/: GetCurrentUser.cs
Kwetter/ProfileService/Helpers/MessageBroker/: IReceiver.cs  IRpcServer.cs  ISend.cs  Receiver.cs  RpcServer.cs  Send.cs
Kwetter/ProfileService/Migrations/: 20200521102210_init.Designer.cs  20200521102210_init.cs  ProfileContextModelSnapshot.cs
Kwetter/ProfileService/Models/: Profile.cs  UserRegistrationModel.cs
Kwetter/ProfileService/Properties/: launchSettings.json
Kwetter/ProfileService/Repository/: IProfileRepository.cs  ProfileRepository.cs
Kwetter/ProfileService/Services/: IProfileService.cs  ProfileService.cs
Kwetter/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.json
Kwetter/UserService/Controllers/: UserController.cs
Kwetter/UserService/DbContext/: UserDbContext.cs
Kwetter/UserService/Helpers/: GetCurrentUser.cs  RpcClient.cs
Kwetter/UserService/Helpers/MessageBroker/: ISend.cs  Send.cs
Kwetter/UserService/Helpers/MessageBroker/Connection/: IPersistentConnection.cs  PersistentConnection.cs
Kwetter/UserService/Migrations/: 20200521102251_init.Designer.cs  20200521102251_init.cs  UserDbContextModelSnapshot.cs
Kwetter/UserService/Models/: User.cs  UserRegistrationModel.cs
Kwetter/UserService/Properties/: launchSettings.json
Kwetter/UserService/Repository/: UserRepository.cs
Kwetter/UserService/Repository/Interface/: IUserRepository.cs
Kwetter/UserService/Services/: IUserService.cs  UserService.cs
